<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="孔子 贡献： 整理古代文献 创立传统教育制度 创立儒家学派，“制度化儒家”： 思想观念的制度化,即是在权力的支持下，将一种思想体系转化成一种法律、习俗、实践系统。最高形态是儒家的意识形态化。     思想体系 天命观 天命含义： 超越之天：宗教意义上的最终归宿（形而上学） 道德之天：道德意义的秩序和法则（举头三尺有神明） 自然之天：自然变化的过程和规律（四季节律） 偶然命运之天：（怨天尤人）">
<meta property="og:type" content="article">
<meta property="og:title" content="Myownspace">
<meta property="og:url" content="http://example.com/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E5%85%88%E7%A7%A6%E6%97%B6%E6%9C%9F%E8%AF%B8%E5%AD%90%E7%99%BE%E5%AE%B6/index.html">
<meta property="og:site_name" content="Myownspace">
<meta property="og:description" content="孔子 贡献： 整理古代文献 创立传统教育制度 创立儒家学派，“制度化儒家”： 思想观念的制度化,即是在权力的支持下，将一种思想体系转化成一种法律、习俗、实践系统。最高形态是儒家的意识形态化。     思想体系 天命观 天命含义： 超越之天：宗教意义上的最终归宿（形而上学） 道德之天：道德意义的秩序和法则（举头三尺有神明） 自然之天：自然变化的过程和规律（四季节律） 偶然命运之天：（怨天尤人）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-26T21:20:08.351Z">
<meta property="article:modified_time" content="2023-06-26T17:59:12.719Z">
<meta property="article:author" content="JasperYe">
<meta property="article:tag" content="Sociology,Python,Spss,Multilingual">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E5%85%88%E7%A7%A6%E6%97%B6%E6%9C%9F%E8%AF%B8%E5%AD%90%E7%99%BE%E5%AE%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E5%85%88%E7%A7%A6%E6%97%B6%E6%9C%9F%E8%AF%B8%E5%AD%90%E7%99%BE%E5%AE%B6/","path":"2023/06/27/中国社会思想史/先秦时期诸子百家/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Myownspace</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Myownspace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Grab today</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%94%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">孔子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%9F%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">孟子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8D%80%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">荀子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%81%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">老子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%84%E5%AD%90%EF%BC%88%E5%8F%A4%E4%BB%8A%E4%B8%AD%E5%A4%96%E6%9C%80%E5%BD%BB%E5%BA%95%E4%B9%8B%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">庄子（古今中外最彻底之个人主义）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A2%A8%E5%AD%90"><span class="nav-number">6.</span> <span class="nav-text">墨子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%A9%E9%9D%9E%E5%AD%90"><span class="nav-number">7.</span> <span class="nav-text">韩非子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%91%A3%E4%BB%B2%E8%88%92"><span class="nav-number">8.</span> <span class="nav-text">董仲舒</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JasperYe</p>
  <div class="site-description" itemprop="description">Be Yourself</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E5%85%88%E7%A7%A6%E6%97%B6%E6%9C%9F%E8%AF%B8%E5%AD%90%E7%99%BE%E5%AE%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JasperYe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myownspace">
      <meta itemprop="description" content="Be Yourself">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Myownspace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-06-27 05:20:08 / Modified: 01:59:12" itemprop="dateCreated datePublished" datetime="2023-06-27T05:20:08+08:00">2023-06-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="孔子"><a href="#孔子" class="headerlink" title="孔子"></a>孔子</h1><ol>
<li>贡献：<ol>
<li>整理古代文献</li>
<li>创立传统教育制度</li>
<li>创立儒家学派，“制度化儒家”：<blockquote>
<p>思想观念的制度化,即是在权力的支持下，将一种思想体系转化成一种法律、习俗、实践系统。最高形态是儒家的意识形态化。</p>
</blockquote>
</li>
</ol>
</li>
<li>思想体系<ol>
<li>天命观<ol>
<li>天命含义：<ol>
<li>超越之天：宗教意义上的最终归宿（形而上学）</li>
<li>道德之天：道德意义的秩序和法则（举头三尺有神明）</li>
<li>自然之天：自然变化的过程和规律（四季节律）</li>
<li>偶然命运之天：（怨天尤人）</li>
</ol>
</li>
<li>态度：对鬼神持存而不论、敬而远之的态度，其天命观带有人文色彩和理性精神</li>
<li>影响：形成了“取验务实，注重实践”的民族性格；遏制纯思辨色彩的哲学发展</li>
</ol>
</li>
<li>礼<ol>
<li>重礼</li>
<li>约束人们行为的准则</li>
</ol>
</li>
<li>仁<ol>
<li>贵仁</li>
<li>将外在的礼变为内在的仁</li>
</ol>
</li>
</ol>
</li>
<li>思想评价：</li>
</ol>
<hr>
<h1 id="孟子"><a href="#孟子" class="headerlink" title="孟子"></a>孟子</h1><ol>
<li>孟子的思想来源：<blockquote>
<p>孔子——曾子——子思——子思门人——孟子</p>
</blockquote>
</li>
<li>思想体系：<ol>
<li>性善说<blockquote>
<p>第一次明确揭示了关于人性的新的观念:人具有不同于动物或他物的特殊性,这就是道德性。</p>
</blockquote>
<ol>
<li>人性善</li>
<li>心善乃性善的根据（恻隐之心）</li>
<li>四心，道德的肇端（仁义礼智）</li>
<li>良知良能说</li>
<li>虽人性善，但仍有君子小人之分（因为物质不同环境不同）</li>
</ol>
</li>
<li>天命观<ol>
<li>自然之天</li>
<li>主宰之天：通过民意体现;福祸取决于自身；具有客观必然性涵义</li>
</ol>
</li>
<li>养气论<ol>
<li>存心—放心—尽心—养心—“存夜气”</li>
</ol>
</li>
<li>理想王道的福利观：<ol>
<li>基本标准：《孟子 梁惠王上》</li>
<li>制民恒产：统治者分地给无地之人，让他们能养活自己和家人</li>
<li>经济状况和道德状况联系起来（马斯洛需求层次理论）</li>
<li>井田制</li>
<li>救济穷弱：鳏寡孤独，国家和社会组织进行救助</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h1 id="荀子"><a href="#荀子" class="headerlink" title="荀子"></a>荀子</h1><ol>
<li>思想来源：<ol>
<li>战国后期社会变迁的剧烈性</li>
<li>总体性和交融性：诸子合流</li>
<li>经验主义：经验论</li>
<li><strong>提出群学</strong></li>
</ol>
</li>
<li>群学<ol>
<li>命题一：天人相分<ol>
<li>自然之天：并无道德之天</li>
<li>天人分途：天道不干预人事</li>
<li>制天命而用之</li>
<li>天人分途的影响：<ol>
<li>社会分析的出发点是人的身体，身体社会学的发端</li>
<li>彻底的人本主义者，天人互不相干</li>
</ol>
</li>
</ol>
</li>
<li>命题二：性伪之分<ol>
<li>人性恶：性恶论</li>
<li>化性起伪：将先天的自然资质转化为后天人为的道德特性</li>
<li>“涂之人皆可以为禹”人性可以改造，圣人与凡人在本性上是相同的</li>
</ol>
</li>
<li>命题三：人能群<ol>
<li><strong>明分使群:社会起源与人的社会化</strong>（有脑子，所以可以结群合作）</li>
</ol>
</li>
<li>命题四：隆礼重法</li>
</ol>
</li>
</ol>
<hr>
<h1 id="老子"><a href="#老子" class="headerlink" title="老子"></a>老子</h1><ol>
<li>道家特点<ol>
<li>产生于周文疲敝之际：周文尽是外在形式的空架子</li>
<li>道墨两家思想范围偏重人生界</li>
<li>道家说道，道德根性为“无”、“反”</li>
<li>君人南面之术</li>
</ol>
</li>
<li>理论体系<ol>
<li>社会运行法则论：道<ol>
<li>宇宙生成论</li>
<li>异名同物</li>
<li>道法自然：道是世界万物的本源，是宇宙运行的总规律</li>
</ol>
</li>
<li>处世方法<ol>
<li>为无为，事无事</li>
<li>守柔处弱</li>
<li>取而不争</li>
<li>知足</li>
</ol>
</li>
<li>社会批判思想<ol>
<li>反对统治阶级的剥削压迫</li>
<li>天道均平论：天之道损有余而补不足；圣人不积</li>
<li>反对礼治、法治</li>
</ol>
</li>
<li>小国寡民论<ol>
<li>与其说是一种社会，毋宁说是一种精神境界</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h1 id="庄子（古今中外最彻底之个人主义）"><a href="#庄子（古今中外最彻底之个人主义）" class="headerlink" title="庄子（古今中外最彻底之个人主义）"></a>庄子（古今中外最彻底之个人主义）</h1><ol>
<li>齐物论 庄子的遁世观 <ol>
<li>齐是非、齐万物的相对主义：<ol>
<li>对认识客体的怀疑上，否认客观事物的本质的区别</li>
<li>对认识主体的怀疑上，（夏虫不可语冰）</li>
<li>对主客体之间的怀疑，庄生晓梦迷蝴蝶；物化</li>
</ol>
</li>
<li>评价：<ol>
<li>在相对和绝对的关系上,他虽然夸大了认识的相对性，丰富了认识世界的过程</li>
<li>有助于我们正确认识当代社会的各种思想形态,尤其是主流思想,从而不至于被一种思想模式所束缚。</li>
<li>庄子的相对主义在社会思想的影响的直接后果是“齐物我”；有所待</li>
<li>消极性：让人沉迷于神秘境界，以获得个体身心的彻底解放（qwy），塑造民族性格和劣根性——阿q胜利法</li>
</ol>
</li>
</ol>
</li>
<li>社会批判思想：<ol>
<li>”自然人生论“：排斥社会性，人应该恪守自然本性<ol>
<li>对治人治世的批判</li>
<li>对权力的批判</li>
<li>对名利的批判</li>
<li>对忠孝仁义的批判</li>
<li>对技术和智慧的批判</li>
<li>对生死观的批判</li>
</ol>
</li>
<li>人应该摆脱名利欲望的诱惑，回归自然</li>
</ol>
</li>
</ol>
<hr>
<h1 id="墨子"><a href="#墨子" class="headerlink" title="墨子"></a>墨子</h1><ol>
<li>思想体系：<ol>
<li>兼爱论<ol>
<li>强调兼，反对别；差第之爱</li>
<li>天下的混乱因为不相爱，不相爱因为自爱和自利 </li>
<li>兼相爱。视人如己、爱无差等</li>
<li>兼相爱和交相利分不开</li>
</ol>
</li>
<li>非命：<ol>
<li>人与禽兽的差别，在于人是赖其力而生的（强调人的主观能动性）</li>
</ol>
</li>
<li>天志，明鬼<ol>
<li>天志：天志是最高裁判者</li>
<li>明鬼：天下混乱在于人们不信鬼神</li>
</ol>
</li>
<li>赈灾备荒论<ol>
<li>原因：<ol>
<li>自然变化</li>
<li>横征暴敛</li>
</ol>
</li>
<li>鉴定程度和社会影响：判断五种谷的丰歉情况</li>
<li>赈灾备荒方法：<ol>
<li>积粟</li>
<li>节用</li>
<li>足财</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>思想评价：<ol>
<li>发现差第之爱和平等之爱的关系</li>
<li>对等互报原则</li>
<li>对利的肯定（儒家主张利的正面作用）</li>
</ol>
</li>
</ol>
<hr>
<h1 id="韩非子"><a href="#韩非子" class="headerlink" title="韩非子"></a>韩非子</h1><ol>
<li>产生背景<ol>
<li>封建到郡县</li>
</ol>
</li>
<li>思想体系<ol>
<li>一君万民体制<ol>
<li>一人专制导致社会混乱的偶然性</li>
<li>法家不等于法制</li>
<li>韩非子思想的集大成性：“势法术”相统一的系统社会控制论</li>
</ol>
</li>
<li>自利自为人性论<ol>
<li>性恶论</li>
<li>性无善恶的自为人性论</li>
</ol>
</li>
<li>反社会福利论<ol>
<li>贫富分化合理论</li>
<li>反足民论</li>
<li>反济贫论</li>
</ol>
</li>
<li>法术势合一的社会控制论<ol>
<li>法：统治方法</li>
<li>术：权术，君主驭臣之术</li>
<li>势：把君主权势看作是借以行法的力量</li>
</ol>
</li>
<li>公私观<ol>
<li>废私立公</li>
</ol>
</li>
</ol>
</li>
<li>历史评价<ol>
<li>强化专制，让中国古代社会长期停滞落后</li>
<li>儒法国家</li>
</ol>
</li>
</ol>
<hr>
<h1 id="董仲舒"><a href="#董仲舒" class="headerlink" title="董仲舒"></a>董仲舒</h1><ol>
<li>思想特点：<ol>
<li>具有构建庞大思想体系癖好的思想家</li>
<li>以儒为基，杂糅百家</li>
</ol>
</li>
<li>思想体系：<ol>
<li>天人合一的社会结构论<ol>
<li>自然之天：自然界的天</li>
<li>人格之天：人是天的副本</li>
<li>神学之天：天是最高的存在</li>
</ol>
</li>
<li>天人宇宙图式<ol>
<li>shi’wei</li>
</ol>
</li>
<li>白虎通：三纲六纪<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/39958147">https://www.zhihu.com/question/39958147</a></li>
</ol>
</li>
</ol>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/24/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E8%AF%BE%E7%A8%8B/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%20%E7%A4%BE%E4%BC%9A%E8%AE%A4%E7%9F%A5/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E5%A4%8F%E8%87%B3%E5%AE%8B/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasperYe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
