<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第二章 社会政策历史发展历程  ~产生与初步发展时期（1891——1940s）产生阶段（1891——1920） 费边社&#x2F;费边主义（Fabian fabius fabianism）：萧伯纳+韦伯夫妇 主要内容：  社会改良主义 缓进的社会改良 和 务实的社会建设，倡导建立互助互爱的社会服务 实证调查，科学地探讨社会问题，提供解决方案（韦伯夫妇成立lse） 官方必须积极介入自由市场以解决贫穷">
<meta property="og:type" content="article">
<meta property="og:title" content="Myownspace">
<meta property="og:url" content="http://example.com/2023/06/24/%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="Myownspace">
<meta property="og:description" content="第二章 社会政策历史发展历程  ~产生与初步发展时期（1891——1940s）产生阶段（1891——1920） 费边社&#x2F;费边主义（Fabian fabius fabianism）：萧伯纳+韦伯夫妇 主要内容：  社会改良主义 缓进的社会改良 和 务实的社会建设，倡导建立互助互爱的社会服务 实证调查，科学地探讨社会问题，提供解决方案（韦伯夫妇成立lse） 官方必须积极介入自由市场以解决贫穷">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//image-1.png">
<meta property="og:image" content="http://example.com/.com//image.png">
<meta property="og:image" content="http://example.com/.com//image-2.png">
<meta property="og:image" content="http://example.com/.com//image-3.png">
<meta property="og:image" content="http://example.com/.com//image-4.png">
<meta property="article:published_time" content="2023-06-24T01:47:11.797Z">
<meta property="article:modified_time" content="2023-06-23T22:46:55.412Z">
<meta property="article:author" content="JasperYe">
<meta property="article:tag" content="Sociology,Python,Spss,Multilingual">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//image-1.png">


<link rel="canonical" href="http://example.com/2023/06/24/%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/06/24/%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/","path":"2023/06/24/社会政策/第二章 社会政策历史发展历程/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Myownspace</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Myownspace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Grab today</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">第二章 社会政策历史发展历程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E4%B8%8E%E5%88%9D%E6%AD%A5%E5%8F%91%E5%B1%95%E6%97%B6%E6%9C%9F%EF%BC%881891%E2%80%94%E2%80%941940s%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">~产生与初步发展时期（1891——1940s）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E9%98%B6%E6%AE%B5%EF%BC%881891%E2%80%94%E2%80%941920%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">产生阶段（1891——1920）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5%EF%BC%881920%E2%80%94%E2%80%941940s%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">~初步发展阶段（1920——1940s）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9A%84%E6%88%90%E7%86%9F%E6%97%B6%E6%9C%9F%EF%BC%881950s%E2%80%94%E2%80%941970s%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">~的成熟时期（1950s——1970s）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9A%84%E6%88%90%E7%86%9F%E6%97%B6%E6%9C%9F%EF%BC%881950s%E2%80%94%E2%80%941970s%EF%BC%89-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">~的成熟时期（1950s——1970s）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%8F%91%E5%B1%95%EF%BC%881980s%E2%80%94%E2%80%94%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">~进一步发展（1980s——）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E5%8D%B1%E6%9C%BA%E7%9A%84%E5%8F%8D%E6%80%9D%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、福利国家危机的反思：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A6%8F%E5%88%A9%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E4%B8%89%E4%B8%AA%E4%B8%96%E7%95%8C%EF%BC%9A%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E5%AD%A6%E7%9A%84%E6%96%B0%E8%A7%86%E8%A7%92"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、福利资本主义的三个世界：社会政策学的新视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%B0%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E5%AD%A6%EF%BC%9A%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E5%AD%A6%E7%A0%94%E7%A9%B6%E9%A2%86%E5%9F%9F%E7%9A%84%E6%8B%93%E5%B1%95"><span class="nav-number">1.3.3.</span> <span class="nav-text">三、新社会政策学：社会政策学研究领域的拓展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A6%8F%E5%88%A9%E5%A4%9A%E5%85%83%E4%B8%BB%E4%B9%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">四、福利多元主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%A3%8E%E9%99%A9%E7%A4%BE%E4%BC%9A%E5%AF%B9%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.3.5.</span> <span class="nav-text">五、风险社会对福利国家的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%85%A8%E7%90%83%E5%8C%96%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96"><span class="nav-number">1.3.6.</span> <span class="nav-text">六、全球化社会政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8F%91%E5%B1%95%E5%9E%8B%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96"><span class="nav-number">1.3.7.</span> <span class="nav-text">七、发展型社会政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%BA%92%E8%81%94%E7%BD%91%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%EF%BC%9A%E5%88%A9%E7%94%A8%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF%E5%AF%B9%E7%A6%8F%E5%88%A9%E7%9A%84%E7%BB%84%E7%BB%87%E5%92%8C%E6%8F%90%E4%BE%9B%E8%BF%9B%E8%A1%8C%E7%8E%B0%E4%BB%A3%E5%8C%96"><span class="nav-number">1.3.8.</span> <span class="nav-text">八、互联网社会政策：利用互联网技术对福利的组织和提供进行现代化</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JasperYe</p>
  <div class="site-description" itemprop="description">Be Yourself</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/24/%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JasperYe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myownspace">
      <meta itemprop="description" content="Be Yourself">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Myownspace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-06-24 09:47:11 / Modified: 06:46:55" itemprop="dateCreated datePublished" datetime="2023-06-24T09:47:11+08:00">2023-06-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第二章-社会政策历史发展历程"><a href="#第二章-社会政策历史发展历程" class="headerlink" title="第二章 社会政策历史发展历程"></a>第二章 社会政策历史发展历程</h1><p><img src="/.com//image-1.png" alt="发展历程概览"></p>
<hr>
<h2 id="产生与初步发展时期（1891——1940s）"><a href="#产生与初步发展时期（1891——1940s）" class="headerlink" title="~产生与初步发展时期（1891——1940s）"></a>~产生与初步发展时期（1891——1940s）</h2><h3 id="产生阶段（1891——1920）"><a href="#产生阶段（1891——1920）" class="headerlink" title="产生阶段（1891——1920）"></a>产生阶段（1891——1920）</h3><ol>
<li><p>费边社&#x2F;费边主义（Fabian fabius fabianism）：萧伯纳+韦伯夫妇<br> <strong>主要内容：</strong></p>
<ul>
<li>社会改良主义</li>
<li>缓进的社会改良 和 务实的社会建设，倡导建立互助互爱的社会服务</li>
<li>实证调查，科学地探讨社会问题，提供解决方案（韦伯夫妇成立lse）</li>
<li>官方必须积极介入自由市场以解决贫穷问题<br> <strong>地位：</strong><br> 费边主义是社会政策学产生的思想或理论前提，韦伯夫妇是该领域的思想理论先驱</li>
</ul>
</li>
<li><p>瓦格纳：<br><img src="/.com//image.png" alt="社会政策学的产生"></p>
</li>
</ol>
<hr>
<h3 id="初步发展阶段（1920——1940s）"><a href="#初步发展阶段（1920——1940s）" class="headerlink" title="~初步发展阶段（1920——1940s）"></a>~初步发展阶段（1920——1940s）</h3><ol>
<li><strong>Pigou的福利经济学（1920）：</strong><ol>
<li>最大福利理论：<ol>
<li>社会的经济福利：national revenue</li>
<li>经济福利：能够直接或间接与货币这一测量尺度有关的那部分社会福利</li>
<li>边际效用递减</li>
<li>福利最大化命题：<ol>
<li>国民收入分配：利用边际效用递减</li>
<li>国民收入生产：各生产资源得到最优配置</li>
</ol>
</li>
</ol>
</li>
<li>社会政策学思想：<blockquote>
<p>强调政府或国家通过征税或补贴手段在资源最优配置、国民收入最大化以及社会福利最大化中的作用——政府干预经济的<strong>生产与分配领域</strong>（征税与补贴）使社会福利最大化。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<hr>
<ol start="2">
<li><p><strong>Keynes与凯恩斯主义（1936）：</strong></p>
<ol>
<li>凯恩斯主义：<ol>
<li>核心：国家干预经济</li>
<li>着眼点：有效需求管理（消费、投资）</li>
<li>手段：财政与货币</li>
</ol>
</li>
<li>有效需求不足理论：<ol>
<li>马尔萨斯：<blockquote>
<p>认为社会的总需求量决定社会的总就业量,资本主义可能产生经济危机 </p>
</blockquote>
</li>
<li>keynes:<br>通缩：收入预期不稳定——减少消费、投资——社会总需求不足——社会就业总量不足</li>
</ol>
</li>
</ol>
<ul>
<li>补充：流动性偏好规律——货币供应量影响利息率。</li>
</ul>
<ol start="3">
<li>凯恩斯的社会政策学思想：<blockquote>
<p>国家或政府通过经济政策（主要是财政政策和货币政策）主要在<strong>投资和消费</strong>领域干预自由市场经济。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<hr>
<ol start="3">
<li><strong>贝弗里奇的贝弗里奇报告（1942）：</strong><ol>
<li>社会保障的含义及范围：<blockquote>
<p>社会保障，即收入的保障，是指达到最低标准的收入保障，它提供的待遇应尽可能让享受者不至于出现收入中断的情况。</p>
</blockquote>
</li>
<li>社保计划制定的三原则：<ol>
<li>既充分利用过去积累的丰富经验，又不要被这些经验积累过程中形成的部门利益所限制（<strong>设定原则</strong>）</li>
<li>把社会保险作为提供收入保障、消除贫困，从而促进社会进步的系列政策之一（<strong>核心原则</strong>）</li>
<li>国家与个人合作，共同承担责任（<strong>基本原则</strong>）</li>
</ol>
</li>
<li>社保计划的主要纲领：<br><img src="/.com//image-2.png" alt="社保计划主要内容"></li>
<li>社保计划组成部分：<br>社会保障&#x3D;社会保险+（国民救助+自愿保险）</li>
<li>社保计划具体内容：<br><img src="/.com//image-3.png" alt="社保计划具体内容"></li>
<li>四项基本原则：<ol>
<li>普遍性原则</li>
<li>保障基本生活原则</li>
<li>统一性原则</li>
<li>权利与义务对等原则</li>
</ol>
</li>
<li>现实影响：NHS 艾德礼宣布英国成为第一个福利国家</li>
<li>五大恶：贫穷、疾病、愚昧、肮脏、懒散</li>
</ol>
</li>
</ol>
<hr>
<ol start="4">
<li><strong>波兰尼的“社会保护运动理论”</strong><ol>
<li>“嵌入”：embed，采矿的任务就是把嵌入矿井石壁中的煤炭分离出来</li>
<li>嵌入理论：人类的经济浸没（submerged）&#x2F;嵌入在他的社会关系之中<ol>
<li>人类的行为动机不是维护个人利益而是维护社会利益</li>
<li>人类的经济动机起源于社会生活的背景</li>
<li>人类的经济制度仅仅是社会组织的功能<br>结论：<blockquote>
<p>自发调节的市场从来没有真正存在过，“涓滴效应”没有历史事实的支持。因此，政府干预成为必需（从经济史层面论证）</p>
</blockquote>
</li>
</ol>
</li>
<li>理论形成逻辑：为了抑制市场经济扩张成市场社会，所以产生了社会保护</li>
</ol>
</li>
</ol>
<hr>
<h2 id="的成熟时期（1950s——1970s）"><a href="#的成熟时期（1950s——1970s）" class="headerlink" title="~的成熟时期（1950s——1970s）"></a>~的成熟时期（1950s——1970s）</h2><h3 id="的成熟时期（1950s——1970s）-1"><a href="#的成熟时期（1950s——1970s）-1" class="headerlink" title="~的成熟时期（1950s——1970s）"></a>~的成熟时期（1950s——1970s）</h3><ol>
<li><strong>TH Marshall（1965）：</strong><ol>
<li>社会政策定义：<blockquote>
<p>“关于政府行动的政策，即政府通过向市民提供服务或收入，从而对他们的福利产生直接的影响。所以，社会政策的核心内容包括社会保险、公共（国家）救助、健康和福利服务以及住房政策。”</p>
</blockquote>
</li>
<li>社会权利理论：<ol>
<li>公民权利：人身自由、言论、思想、信仰</li>
<li>政治权利：作为政治权力实体的成员或该实体的选举者，参与并行使政治权力的权利</li>
<li>社会权利：获得经济福利与安全，按照社会通行标准享受文明生活的特权.（充分享有社会遗产和享受文明生活）<ol>
<li>生存——发展</li>
<li>前提：政府能提供，个人会享受</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<ol start="2">
<li><p><strong>蒂特玛斯：</strong></p>
<ol>
<li>社会政策定义：<blockquote>
<p>“基本上是有关矛盾的政治目的和目标的抉择，以及它们的厘定过程；什么才能构成好社会或好社会里足以从文化上区分社会人（social man）的需要和志向与经济人（economic man）的需要和志向”</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>“社会对其识别到（或识别不到）的社会需要与问题的反应”。<br>2. 三种福利及其体系：</p>
</blockquote>
<ol>
<li>社会福利：转移支付与服务</li>
<li>财政福利：税收优惠</li>
<li>职业福利：与劳动者有关的福利待遇</li>
<li>社会政策模型理论：<ol>
<li>两模型理论：<ol>
<li>补缺型社会政策</li>
<li>制度型社会政策</li>
</ol>
</li>
<li>三模型理论：<ol>
<li>A——剩余福利模型</li>
<li>B——婢女模型</li>
<li>C——制度性再分配模型</li>
</ol>
</li>
</ol>
</li>
<li>贡献：<ol>
<li><strong>将社会政策学从描述阶段推进到分析和解释阶段</strong></li>
<li>社会政策学的真正创始人</li>
<li>模型化研究</li>
<li>拓展了社会政策范围</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h2 id="进一步发展（1980s——）"><a href="#进一步发展（1980s——）" class="headerlink" title="~进一步发展（1980s——）"></a>~进一步发展（1980s——）</h2><h3 id="一、福利国家危机的反思："><a href="#一、福利国家危机的反思：" class="headerlink" title="一、福利国家危机的反思："></a>一、福利国家危机的反思：</h3><ol>
<li>福利国家的社会政策是失败的，不值得研究<ol>
<li>经济全球化</li>
<li>新右派+新社会运动</li>
<li>影响深远的社会与人口变迁：<ol>
<li>两大依赖无法维持：<ol>
<li>代际契约：年轻与年老一代</li>
<li>代内契约：夫妻之间</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<ol start="2">
<li>~是成功的，值得研究<ol>
<li>英国抵御了经济飓风和意识形态风暴</li>
<li>两个命题<ol>
<li>不可逆转性命题：一旦建立，甚至不可能将其逆转</li>
<li>成熟性命题：一旦建立，无需进一步发展也能继续发挥作用</li>
</ol>
</li>
<li>福利国家的陷阱：矛盾即福利国家与资本主义之间的矛盾<ol>
<li>其对资本主义积累的影响是破坏性的</li>
<li>资本主义不能没有福利国家</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h3 id="二、福利资本主义的三个世界：社会政策学的新视角"><a href="#二、福利资本主义的三个世界：社会政策学的新视角" class="headerlink" title="二、福利资本主义的三个世界：社会政策学的新视角"></a>二、福利资本主义的三个世界：社会政策学的新视角</h3><ol>
<li>国家职能扩展：军事、政治+社会<ol>
<li>守夜人</li>
<li>福利国家</li>
</ol>
</li>
<li>三个特性：<ol>
<li>去商品化</li>
<li>社会分层</li>
<li>承诺充分就业</li>
</ol>
</li>
<li>福利资本主义<ol>
<li>自由的：剩余型；英美</li>
<li>保守的：婢女型：德法</li>
<li>社会民主的：制度分配型；北欧</li>
</ol>
</li>
</ol>
<hr>
<h3 id="三、新社会政策学：社会政策学研究领域的拓展"><a href="#三、新社会政策学：社会政策学研究领域的拓展" class="headerlink" title="三、新社会政策学：社会政策学研究领域的拓展"></a>三、新社会政策学：社会政策学研究领域的拓展</h3><ol>
<li>社会政策学的社会生活分析<ol>
<li>生存需要：衣食住行+就业</li>
<li>信息需要：获得信息和交流手段；“信息贫困”</li>
<li>文化需要：与艺术、体育和闲暇设施有关</li>
</ol>
</li>
</ol>
<hr>
<h3 id="四、福利多元主义"><a href="#四、福利多元主义" class="headerlink" title="四、福利多元主义"></a>四、福利多元主义</h3><ol>
<li>福利多元主义（welfare mix）<ol>
<li>福利的提供者由单一的国家或政府主体变为包括国家或政府在内的多元的主体</li>
<li>（<strong>强调：国家始终是福利提供的主体，并且始终是福利提供的主导的主体</strong>）</li>
</ol>
</li>
<li>新公共管理主义（New Public Managerialism）<ol>
<li>市场化</li>
<li>类似于个人化服务</li>
<li>调整问责制度</li>
<li>让顾客在竞争与选择中受惠（网约车）</li>
<li>让公共服务建立绩效文化</li>
</ol>
</li>
<li>国家福利提供的改革<ol>
<li>基本原则：新公共管理主义</li>
<li>主要内容：<ol>
<li>提供主体：仍是国家</li>
<li>运作模式：新公共管理主义支配下的体系</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h3 id="五、风险社会对福利国家的影响"><a href="#五、风险社会对福利国家的影响" class="headerlink" title="五、风险社会对福利国家的影响"></a>五、风险社会对福利国家的影响</h3><ol>
<li>世界风险社会对福利国家的双重影响（对内对外）</li>
<li>福利国家社会职能的进一步转型：守夜人➡干预者</li>
<li>新的社会政策类型——积极的社会福利政策<ol>
<li>资产为本</li>
<li>终身学习</li>
<li>工作与生活平衡</li>
<li>积极福利</li>
</ol>
</li>
<li>风险社会政策学的建构</li>
</ol>
<hr>
<h3 id="六、全球化社会政策"><a href="#六、全球化社会政策" class="headerlink" title="六、全球化社会政策"></a>六、全球化社会政策</h3><ol>
<li>环保意识</li>
<li>华盛顿共识（新古典自由主义）：IMF<ol>
<li>中等收入陷阱</li>
<li>经济坏现象</li>
</ol>
</li>
</ol>
<hr>
<h3 id="七、发展型社会政策"><a href="#七、发展型社会政策" class="headerlink" title="七、发展型社会政策"></a>七、发展型社会政策</h3><ol>
<li>发展型社会政策及其核心内容的新理解<ol>
<li>定义<blockquote>
<p>秉持完全不同于传统社会政策的“发展”理念（传统发展理念是——将经济发展等同于经济增长，不择手段），强调包括“人力资本”、“社会资本”和“资产资本”投资在内的“社会投资”战略，以提高人们的人力资本、社会资本和资产资本，从而增强人们积极参与经济社会活动的能力和机会，消除社会排斥和实现社会融合，实现脱贫、致富，促进经济和社会协调发展，增强国际竞争力，提升人们的生活质量，保有人们的尊严和幸福感以及促进人们的全面发展。</p>
</blockquote>
</li>
<li>社会投资新理念：（人力+社会+<strong>资产</strong>）资本投资</li>
<li>宏观、微观发展型社会政策：<ol>
<li>宏观强调社会经济共同发展</li>
<li>微观强调个人的发展，促进人的主动性积极性</li>
</ol>
</li>
<li>能力发展型、机会发展型、资产发展型社会政策（<strong>3是1、2的基础</strong>）</li>
</ol>
</li>
<li>发展型社会政策对传统社会政策的转型<ol>
<li>被动转向主动</li>
<li>主体从一元到多元</li>
<li>消费型转向生产型</li>
<li>“事后干预”转向“事前干预”</li>
<li>“左”“右”转向“第三条道路”</li>
</ol>
</li>
<li>基本内容：<br><img src="/.com//image-4.png" alt="发展型社会政策"></li>
</ol>
<hr>
<h3 id="八、互联网社会政策：利用互联网技术对福利的组织和提供进行现代化"><a href="#八、互联网社会政策：利用互联网技术对福利的组织和提供进行现代化" class="headerlink" title="八、互联网社会政策：利用互联网技术对福利的组织和提供进行现代化"></a>八、互联网社会政策：利用互联网技术对福利的组织和提供进行现代化</h3>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/24/%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%E4%B8%8E%E6%A1%86%E6%9E%B6/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/24/%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E7%9A%84%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%8A%9F%E8%83%BD/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasperYe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
