<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="明代王守仁 理想社会模式（人人有良知） 以天地万物为一体 人人各尽其心，促进社会幸福（各司其职，发挥才智） 人人同心同德，亲如一家（人人都以天下为己任）   模式特点 责任：以天下为己任 职业：按照才德分配，各司其职 社会：不分你我，人人平等   评价：过于美好，空想乌托邦 致良知学说 良知是一种能力，即知是非 良知是天理和道，可画等号 良知是社会规范的内化，是一套社会价值系统 良知人人都有。 良">
<meta property="og:type" content="article">
<meta property="og:title" content="Myownspace">
<meta property="og:url" content="http://example.com/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E6%98%8E%E6%B8%85/index.html">
<meta property="og:site_name" content="Myownspace">
<meta property="og:description" content="明代王守仁 理想社会模式（人人有良知） 以天地万物为一体 人人各尽其心，促进社会幸福（各司其职，发挥才智） 人人同心同德，亲如一家（人人都以天下为己任）   模式特点 责任：以天下为己任 职业：按照才德分配，各司其职 社会：不分你我，人人平等   评价：过于美好，空想乌托邦 致良知学说 良知是一种能力，即知是非 良知是天理和道，可画等号 良知是社会规范的内化，是一套社会价值系统 良知人人都有。 良">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-26T21:20:08.357Z">
<meta property="article:modified_time" content="2023-06-26T21:06:31.458Z">
<meta property="article:author" content="JasperYe">
<meta property="article:tag" content="Sociology,Python,Spss,Multilingual">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E6%98%8E%E6%B8%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E6%98%8E%E6%B8%85/","path":"2023/06/27/中国社会思想史/明清/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Myownspace</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Myownspace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Grab today</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%8E%E4%BB%A3"><span class="nav-number">1.</span> <span class="nav-text">明代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%8B%E5%AE%88%E4%BB%81"><span class="nav-number">1.1.</span> <span class="nav-text">王守仁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%8B%E8%89%AE%EF%BC%88%E6%B3%B0%E5%B7%9E%E5%AD%A6%E6%B4%BE%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">王艮（泰州学派）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E8%B4%BD"><span class="nav-number">1.3.</span> <span class="nav-text">李贽</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%85%E6%9C%9D"><span class="nav-number">2.</span> <span class="nav-text">清朝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E5%AE%97%E7%BE%B2%EF%BC%881610-1695%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">黄宗羲（1610-1695）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BE%E7%82%8E%E6%AD%A6%EF%BC%881613-1682%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">顾炎武（1613-1682）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%8B%E5%A4%AB%E4%B9%8B"><span class="nav-number">2.3.</span> <span class="nav-text">王夫之</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JasperYe</p>
  <div class="site-description" itemprop="description">Be Yourself</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E6%98%8E%E6%B8%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JasperYe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myownspace">
      <meta itemprop="description" content="Be Yourself">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Myownspace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-06-27 05:20:08 / Modified: 05:06:31" itemprop="dateCreated datePublished" datetime="2023-06-27T05:20:08+08:00">2023-06-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="明代"><a href="#明代" class="headerlink" title="明代"></a>明代</h1><h2 id="王守仁"><a href="#王守仁" class="headerlink" title="王守仁"></a>王守仁</h2><ol>
<li>理想社会模式（人人有良知）<ol>
<li>以天地万物为一体</li>
<li>人人各尽其心，促进社会幸福（各司其职，发挥才智）</li>
<li>人人同心同德，亲如一家（人人都以天下为己任）</li>
</ol>
</li>
<li>模式特点<ol>
<li>责任：以天下为己任</li>
<li>职业：按照才德分配，各司其职</li>
<li>社会：不分你我，人人平等</li>
</ol>
</li>
<li>评价：过于美好，空想乌托邦</li>
<li>致良知学说<ol>
<li>良知是一种能力，即知是非</li>
<li>良知是天理和道，可画等号</li>
<li>良知是社会规范的内化，是一套社会价值系统</li>
<li>良知人人都有。</li>
<li>良知在于格物。</li>
</ol>
</li>
<li>心学</li>
<li>社会组织方法：<ol>
<li>“十家牌法”：严密社区街道制度</li>
<li>“乡约”，乡村村规</li>
</ol>
</li>
</ol>
<h2 id="王艮（泰州学派）"><a href="#王艮（泰州学派）" class="headerlink" title="王艮（泰州学派）"></a>王艮（泰州学派）</h2><h2 id="李贽"><a href="#李贽" class="headerlink" title="李贽"></a>李贽</h2><ol>
<li>一个异端对正统的批判（反对假大空）<ol>
<li>孔子：拉下神坛，认为其奸诈虚伪</li>
<li>儒学：儒生都是伪君子，表面尊道学，背地求富贵</li>
<li>道学：空谈天理的虚伪学者</li>
</ol>
</li>
<li>理想社会<ol>
<li>兵、食为基础</li>
<li>万物并育而不相害。全社会成员共同发展</li>
<li>治理顺乎人性，少加约束</li>
<li>尊重个性，优胜劣汰</li>
</ol>
</li>
<li>论社会交往思想<ol>
<li>夫妇平等：正夫妇</li>
<li>男女平等：并无差异</li>
<li>婚姻平等：赞成改嫁</li>
<li>人人平等：没有凡圣</li>
</ol>
</li>
<li>论社会交往思想<ol>
<li>社会关系是一种交换关系</li>
<li>天下无真正的朋友关系，只有利益关系</li>
<li>真正的朋友以义为基础，不会轻易离弃</li>
</ol>
</li>
<li>论欲望<ol>
<li>衣食住行是基本欲望</li>
<li>追求个人欲望是共同的人性</li>
<li>欲望源于人的本性，不可阻挡</li>
<li>欲望是行为的动力</li>
<li>欲望出自天人，追求欲望也是自然之理</li>
<li>私欲出于禀赋，合乎自然<ol>
<li>若无节制，反受其害</li>
<li>追求之旅，名利不可得兼</li>
<li>知足就是富有（思想的继承性）</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h1 id="清朝"><a href="#清朝" class="headerlink" title="清朝"></a>清朝</h1><h2 id="黄宗羲（1610-1695）"><a href="#黄宗羲（1610-1695）" class="headerlink" title="黄宗羲（1610-1695）"></a>黄宗羲（1610-1695）</h2><ol>
<li>理想社会<ol>
<li>形式：<ol>
<li>君主一心为民</li>
<li>官员一心为民</li>
<li>法令规范为民</li>
<li>学校养士且议政</li>
<li>井田制的恢复</li>
</ol>
</li>
<li>社会特点<ol>
<li>托古的形式</li>
<li>民主主义色彩</li>
<li>乌托邦式</li>
<li>具有否定和批判现实的启蒙色彩（超前性）</li>
</ol>
</li>
</ol>
</li>
<li>论人性与欲望<ol>
<li>一元论，认为人性是在与生俱来的人心中</li>
<li>性善论者，仁义礼智与生俱来，基本照搬孟子</li>
<li>人欲则是好逸恶劳，自私自利</li>
</ol>
</li>
<li>论社会问题<ol>
<li>社会习俗问题：仪式繁复，铺张浪费；尊佛敬巫，浪费三力<ol>
<li>治本：一切从简，减少浪费；兴教化，对抗佛巫</li>
<li>治末：禁止工商业发展，则无所浪费（黄评价：这是错误的）</li>
</ol>
</li>
<li>官吏危害民众：（解决办法，官位都由科考士人担任）<ol>
<li>曲解法律谋私利</li>
<li>官僚队伍里有无赖</li>
<li>吏部对人事变动疏于管理</li>
<li>机要岗位出现世袭制</li>
</ol>
</li>
<li>人才教育选拔与任用问题（解决办法：取士宽，用士严）</li>
<li>土地集中赋税过重<ol>
<li>积累莫返之害：两税法，税负太重（每次赋税改革都加重人民的负担）</li>
<li>所税非所出之害：统一收银的赋税制度让百姓苦不堪言</li>
<li>田土无等第之害：土地产出不一，但是税负却一样</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>黄宗羲定律：历史上的赋税改革不止一次，但每次赋税改革后。农民负担下降段时间后又涨到比改革前更高的水平。</strong></p>
<ol start="4">
<li>评价<ol>
<li>对现实问题认识深刻，但是解决方法软弱</li>
<li>因阶级不成熟，所以思想不成熟</li>
<li>有很强的幻想性——缺少方法论</li>
<li>极具进步性，但存在阶级局限性</li>
<li>具有民主启蒙内容，堪称先驱</li>
</ol>
</li>
</ol>
<hr>
<h2 id="顾炎武（1613-1682）"><a href="#顾炎武（1613-1682）" class="headerlink" title="顾炎武（1613-1682）"></a>顾炎武（1613-1682）</h2><ol>
<li>欲望论<ol>
<li>人是自私自利的：由此出发，其认为财产私有制是解决纷争和促进生产的关键。（金子论）</li>
<li>批判官吏贪腐：提出以名遏制这一现象（人都爱名声）<ol>
<li>劝学以克利欲</li>
<li>奖廉以克利欲</li>
</ol>
</li>
</ol>
</li>
<li>论社会规范<ol>
<li>礼是根本的社会规范</li>
<li>廉耻具有社会规范功能</li>
<li>孝悌具有社会规范功能</li>
<li>法制具有危害性——国将亡，必多制；光靠法律无法大治</li>
</ol>
</li>
<li>论社会问题及解决方法（<strong>极具现实主义</strong>）<ol>
<li>社会问题<ol>
<li>赋税征银（因地决定征收银子还是谷物）</li>
<li>贫富悬殊（减少剥削，折衷主义）</li>
<li>社会风俗（廉耻、孝悌）<ol>
<li>人情：人表里不一</li>
<li>佛道：浪费三力</li>
<li>官僚：官僚主义</li>
</ol>
</li>
<li>生员制度（举人以下成为准官僚）（清理生员）<ol>
<li>生员过多<ol>
<li>弱化政府权威</li>
<li>加重农民负担</li>
<li>结党</li>
<li>破坏取士渠道</li>
</ol>
</li>
<li>所学无用</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>理想社会模式<ol>
<li>注重人民日用饮食（非常独特）</li>
<li>讲人道、明人伦、厚风俗（寄希望于道德）</li>
<li>安宁的农业社会（开历史倒车）</li>
<li>君主分权（近代民主主义）</li>
<li>宗法制（托古）</li>
<li>民众有舆论监督权</li>
</ol>
</li>
<li>评价：<blockquote>
<p>顾炎武的社会思想是进步的，其理想社会构想也带有浓重的时代气息，反映出随着社会发展，中国的社会思想正在不断冲破旧的格局而不断觉醒和向着近代民主主义进步的趋向。</p>
</blockquote>
<hr>
</li>
</ol>
<h2 id="王夫之"><a href="#王夫之" class="headerlink" title="王夫之"></a>王夫之</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E5%A4%8F%E8%87%B3%E5%AE%8B/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasperYe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
