<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="夏商时期的社会思想 夏：巫术文化 商：祭祀文化 周：礼乐文化 宗法制（亲缘结构中的人际关系） 封建制（世代之间的延续关系）     春秋战国时期 背景 生产力发展 重民思想转变 政治变化：礼崩乐坏，周文疲敝 轴心时代： 公元前五百年前后，世界各地几乎同时出现伟大的思想家 初次突破：一个重要的突破，使人类的生活具有值得活下去的意义，而不仅仅是为了活着而活着。       秦汉时期社会思想概说 时代定">
<meta property="og:type" content="article">
<meta property="og:title" content="Myownspace">
<meta property="og:url" content="http://example.com/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E5%A4%8F%E8%87%B3%E5%AE%8B/index.html">
<meta property="og:site_name" content="Myownspace">
<meta property="og:description" content="夏商时期的社会思想 夏：巫术文化 商：祭祀文化 周：礼乐文化 宗法制（亲缘结构中的人际关系） 封建制（世代之间的延续关系）     春秋战国时期 背景 生产力发展 重民思想转变 政治变化：礼崩乐坏，周文疲敝 轴心时代： 公元前五百年前后，世界各地几乎同时出现伟大的思想家 初次突破：一个重要的突破，使人类的生活具有值得活下去的意义，而不仅仅是为了活着而活着。       秦汉时期社会思想概说 时代定">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-26T21:20:08.354Z">
<meta property="article:modified_time" content="2023-06-26T19:18:07.852Z">
<meta property="article:author" content="JasperYe">
<meta property="article:tag" content="Sociology,Python,Spss,Multilingual">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E5%A4%8F%E8%87%B3%E5%AE%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E5%A4%8F%E8%87%B3%E5%AE%8B/","path":"2023/06/27/中国社会思想史/夏至宋/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Myownspace</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Myownspace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Grab today</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8F%E5%95%86%E6%97%B6%E6%9C%9F%E7%9A%84%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">夏商时期的社会思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD%E6%97%B6%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">春秋战国时期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%A6%E6%B1%89%E6%97%B6%E6%9C%9F%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E6%A6%82%E8%AF%B4"><span class="nav-number">3.</span> <span class="nav-text">秦汉时期社会思想概说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AD%8F%E6%99%8B%E7%8E%84%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">魏晋玄学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%8F%E6%99%8B%E7%8E%84%E5%AD%A6-1"><span class="nav-number">4.1.</span> <span class="nav-text">魏晋玄学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%8B%E5%BC%BC%EF%BC%88226-249%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">王弼（226-249）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%87%E5%BA%B7%EF%BC%88224-263%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">嵇康（224-263）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%AD%E8%B1%A1%EF%BC%88252-312%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">郭象（252-312）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9B%E6%95%99"><span class="nav-number">4.5.</span> <span class="nav-text">佛教</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8B%E5%94%90%E6%97%B6%E6%9C%9F"><span class="nav-number">5.</span> <span class="nav-text">隋唐时期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E5%AE%8B%E6%97%B6%E6%9C%9F"><span class="nav-number">6.</span> <span class="nav-text">两宋时期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JasperYe</p>
  <div class="site-description" itemprop="description">Be Yourself</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E5%A4%8F%E8%87%B3%E5%AE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JasperYe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myownspace">
      <meta itemprop="description" content="Be Yourself">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Myownspace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-06-27 05:20:08 / Modified: 03:18:07" itemprop="dateCreated datePublished" datetime="2023-06-27T05:20:08+08:00">2023-06-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="夏商时期的社会思想"><a href="#夏商时期的社会思想" class="headerlink" title="夏商时期的社会思想"></a>夏商时期的社会思想</h1><ol>
<li>夏：巫术文化</li>
<li>商：祭祀文化</li>
<li>周：礼乐文化<ol>
<li>宗法制（亲缘结构中的人际关系）</li>
<li>封建制（世代之间的延续关系）</li>
</ol>
</li>
</ol>
<hr>
<h1 id="春秋战国时期"><a href="#春秋战国时期" class="headerlink" title="春秋战国时期"></a>春秋战国时期</h1><ol>
<li>背景<ol>
<li>生产力发展</li>
<li>重民思想转变</li>
<li>政治变化：礼崩乐坏，周文疲敝</li>
<li>轴心时代：<ol>
<li>公元前五百年前后，世界各地几乎同时出现伟大的思想家</li>
<li>初次突破：一个重要的突破，使人类的生活具有值得活下去的意义，而不仅仅是为了活着而活着。</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h1 id="秦汉时期社会思想概说"><a href="#秦汉时期社会思想概说" class="headerlink" title="秦汉时期社会思想概说"></a>秦汉时期社会思想概说</h1><ol>
<li>时代定位：秦一统，代表中华文化共同体真正开始创建，汉民族的正统文化形态得到了基本定型。</li>
<li>社会思想特点：百家争鸣的结束，思想冲突和融合<ol>
<li>秦——法家</li>
<li>汉——理论整合<ol>
<li>道家理论为基础，综合各家的”黄老理论“</li>
<li>汉代初年采取”减租“”安抚流亡“”尊高年“”恤孤寡“的与民休息的政策</li>
<li>董仲舒提出”天人宇宙图式“、”贫者养生论“稳固统治（一手萝卜一手大棒）</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h1 id="魏晋玄学"><a href="#魏晋玄学" class="headerlink" title="魏晋玄学"></a>魏晋玄学</h1><h2 id="魏晋玄学-1"><a href="#魏晋玄学-1" class="headerlink" title="魏晋玄学"></a>魏晋玄学</h2><ol>
<li>时代特点<ol>
<li>统一王朝体系的崩溃</li>
<li>游牧民族对农耕世界的冲击</li>
<li>思想界的剧烈变动</li>
</ol>
</li>
<li>门阀制度<ol>
<li>原因<ol>
<li>大土地所有制</li>
<li>战乱</li>
<li>九品中正制</li>
</ol>
</li>
</ol>
</li>
<li>玄学<ol>
<li>开始<ol>
<li>王弼，何晏（<strong>名教即自然</strong>）贵无</li>
</ol>
</li>
<li>竹林时期<ol>
<li>阮籍、嵇康（<strong>越名教而任自然</strong>）崇有</li>
</ol>
</li>
<li>永嘉时期<ol>
<li>郭象（<strong>名教即自然</strong>）</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<p><strong>名教，以“正名分”为中心的封建礼教。旧时为维护和加强封建制度而对人们思想行为而设置的一整套规范。</strong></p>
<h2 id="王弼（226-249）"><a href="#王弼（226-249）" class="headerlink" title="王弼（226-249）"></a>王弼（226-249）</h2><ol>
<li>基本思想<ol>
<li>贵无论（无是万物之本）<ol>
<li>“天地万物皆以无为本”</li>
<li>“无形无名者，万物之宗也”</li>
</ol>
</li>
<li>本末论（崇本息末论）<ol>
<li>“崇本以息末，守母而存子”</li>
</ol>
</li>
<li>社会控制思想：<ol>
<li>“以寡治众论”</li>
<li><strong>“名教出于自然论”</strong>（化当然为自然）<strong>仍是对儒家的认同</strong></li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h2 id="嵇康（224-263）"><a href="#嵇康（224-263）" class="headerlink" title="嵇康（224-263）"></a>嵇康（224-263）</h2><ol>
<li>主张：<ol>
<li>抨击名教之伪善，束缚人性，违反自然<blockquote>
<p>六经以抑引为主，人性以从欲为欢<br>六经的产生乃大道废弃的结果</p>
</blockquote>
</li>
<li><strong>越名教而任自然</strong>：<strong>已经突破了儒家传统</strong><blockquote>
<p>矜尚不存乎心，故能越名教而任自然</p>
</blockquote>
<ol>
<li>前者：构建超越儒家教义的精神支柱</li>
<li>后者：放弃追求功名利禄，以道家思想进行理想人格塑造</li>
</ol>
<hr>
</li>
</ol>
</li>
</ol>
<h2 id="郭象（252-312）"><a href="#郭象（252-312）" class="headerlink" title="郭象（252-312）"></a>郭象（252-312）</h2><ol>
<li>基本思想<ol>
<li>独化说，作为名教与自然关系的根据<strong>名教即自然</strong><blockquote>
<p>物皆自然，无使物然也<br>夫圣人在庙堂之上，然其心无异于山林之中<br>牛马不辞穿落者，天命之固当也。苟当于天命，则虽寄之人事，而本在乎天也。</p>
</blockquote>
</li>
<li>反对形式教条的名教</li>
<li>“性分”，消解庄子中名教与自然的对立<ol>
<li>物各有性</li>
<li>“适性”“当分”“止分”“守分”（此处分为本分的分，即是名教的行为规范）</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>纵乐人生,也是厌世思想的一种表现:竹林七贤等的淫逸放达,莫不出发于纵乐的思想。因为他们既感到现世的人生只有痛苦,没有快乐:欲求快乐,只有忘记痛苦的一法。酒是麻醉神经的,所以具这种思想的人莫不嗜酒。这种人生观,直流到唐宋的诗人之中。</strong></p>
<hr>
<h2 id="佛教"><a href="#佛教" class="headerlink" title="佛教"></a>佛教</h2><ol>
<li>东晋南北朝大流行的原因：<ol>
<li>社会动乱，人民无精神寄托</li>
<li>较大的适应性<ol>
<li>救世主佛祖度众生</li>
<li>轮回说：精神不灭，生死轮回，因果报应</li>
<li>佛教不粉饰，承认现实充满苦难</li>
</ol>
</li>
<li>玄学的思辨为佛学提供了土壤</li>
</ol>
</li>
<li>佛教与传统文化冲突<ol>
<li>伦理：出家人了却凡尘，无君无父，不婚不育</li>
<li>夷夏之辨</li>
<li>土地：寺院吸收人口，占领田地</li>
</ol>
</li>
<li>佛教对中国的影响：<ol>
<li>佛教——佛学</li>
<li>思想性：解决人与自身精神、生命之间的矛盾——有所寄托</li>
</ol>
</li>
<li>佛教思想：<ol>
<li>慈悲思想和布施观念</li>
<li>因果报应思想</li>
<li>福田思想：敬田（敬畏佛法）、悲田（救济贫苦）、恩田（父母师长）</li>
</ol>
</li>
<li>总体评价：<ol>
<li>慈善事业繁盛，超越血亲，更为广泛</li>
<li>带有地方色彩和偶然性，有一定的偏狭性</li>
<li>威胁世俗政权</li>
</ol>
</li>
</ol>
<hr>
<h1 id="隋唐时期"><a href="#隋唐时期" class="headerlink" title="隋唐时期"></a>隋唐时期</h1><ol>
<li>时代特点<ol>
<li>制度转折</li>
<li>思想<ol>
<li>唐初经济繁盛，却无深刻的思想体系面世</li>
<li>三教并行，开放局面</li>
<li>中唐，阶级矛盾激化，出现原道思想家<ol>
<li>韩愈：文化道统论，排佛道（理学先驱）</li>
</ol>
</li>
<li>中华文化圈形成<br>！！！！！！</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="两宋时期"><a href="#两宋时期" class="headerlink" title="两宋时期"></a>两宋时期</h1><ol>
<li>时代特点<ol>
<li>解决儒家内部问题：否定和超越汉唐经学形态</li>
<li>对抗外来思想</li>
</ol>
</li>
<li><strong>理学</strong>（理和气，两大支柱）<ol>
<li>理学——应运而生（<strong>实质：以儒学为主体，涵泳三教思想的基础上创建的以伦理为本体的哲理体系</strong>）<ol>
<li>理学：两宋诸子所创，以理作为宇宙最高本体</li>
<li>新儒学：外表不变，内核已被加以改造</li>
<li>道学：明道作为宗旨</li>
</ol>
</li>
<li>过程<ol>
<li>初创：周敦颐、邵雍<ol>
<li>周敦颐：<ol>
<li>太极图说（无极而太极）。吸收佛教的宇宙图式和哲学思辨，为理学家出入佛道开辟了道路</li>
<li>秩序情节：万一各定，大小有定</li>
<li>理欲三字<ol>
<li>定：定之以中正仁义</li>
<li>主：主静</li>
<li>诚：立诚；即真实客观</li>
</ol>
</li>
<li>孔颜乐处的个体修养功夫</li>
</ol>
</li>
</ol>
</li>
<li>奠基：张载、二程<ol>
<li>张载：（1020-1078）<ol>
<li>儒学——佛道——批判佛老——回归儒学</li>
<li>气论：<ol>
<li>整个世界统一于气<ol>
<li>太虚与万物相互转换</li>
<li>一切自然现象就是气的聚散运动；散而为太虚</li>
<li>太虚和气不是先后生成关系，而是本体与现象的关系</li>
</ol>
</li>
<li>思想价值：<ol>
<li>驳斥贵无论和唯心论</li>
<li>探讨天人关系</li>
</ol>
</li>
</ol>
</li>
<li>人性论：<ol>
<li>气构成万物，所以人也是气构成的。气的本性就是人的本性</li>
<li>人性：天地之性+气质之性<ol>
<li>天地之性是与生俱来的</li>
<li>气质之性是后天形成的（攻取之性）</li>
<li>两者相对，前者善；后者可善可不善，乃恶之来源，需要改正<ol>
<li>如何改正<ol>
<li>善反</li>
<li>学</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>民吾同胞的社会救助论<ol>
<li>一切人都是同胞兄弟，一切物都是同伴</li>
<li>并非人人平等</li>
<li>天地万物和人类的等级差别是天然合理的，人类要无条件承认。特别是道德上遵守</li>
<li>人生态度：“存，吾顺事；没，吾宁也。”</li>
</ol>
</li>
</ol>
</li>
<li>二程：<ol>
<li>“理”<ol>
<li>承认气化论，反对气本论</li>
<li>对理的界定：<ol>
<li>物理和物之理</li>
<li>事理、人理</li>
<li>统一的理</li>
</ol>
</li>
<li>理欲关系：<ol>
<li>性即理</li>
<li>人性二重性（道心和人心）：所以有 天人交战<ol>
<li>天理和人欲对立</li>
<li>存天理，灭人欲</li>
<li>存理灭欲，灭的是不符合封建礼教的私欲</li>
<li>对妇女的桎梏：饿死事小，失节事大</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>成熟：朱熹<ol>
<li>朱熹：（1130-1200）<ol>
<li>理本气末<ol>
<li>理是最高范畴，各个事物都有理<ol>
<li>理在先，气在后</li>
<li>理为本：理生气，理气相依；理与气，理支配气</li>
</ol>
</li>
<li>万理一源，理一分殊<ol>
<li>宇宙间只是一个太极，万物各有一个太极</li>
</ol>
</li>
<li>人性论<ol>
<li>天命之性和气质之性<ol>
<li>天命之性：仁义礼智在人心的体现（理）（论天地之性，则专指理言）</li>
<li>气质之性：理在人身上体现，同人所受的气相结合构成（理与气杂而言之）</li>
</ol>
</li>
<li>道心、人心<ol>
<li>道心：感物而动产生的合乎天理的心和情</li>
<li>人心：感物而动受到物欲牵累的不善的心和情</li>
</ol>
</li>
<li>存天理，灭人欲</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>瓦解：王阳明</li>
</ol>
</li>
</ol>
</li>
<li>评价理学<ol>
<li>礼治秩序的重建。<ol>
<li>只承认人伦关系网的存在，否定独立个体价值，塑造主奴根性</li>
<li>穷理灭欲，用礼制秩序压迫妇女</li>
</ol>
</li>
<li>内圣经世的路线高扬。造就政治全然从属于道德的统治纲领<ol>
<li>重义轻利</li>
<li>空疏学风：不注重实际知识，只注重内在精神追求</li>
</ol>
</li>
<li>塑造中华民族重道德责任的文化性格<ol>
<li>孔颜乐处</li>
<li>民吾同胞</li>
<li>浩然正气</li>
</ol>
</li>
<li>理学和中国社会发展<ol>
<li>宋明文化：新的意识形态。文化从外向转向内向</li>
<li>两宋：专制权力的扩张和强化。治世先治君</li>
<li>外王转向内圣：“平时袖手谈心性，临危一死报君王”</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h2 id><a href="#" class="headerlink" title></a></h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E5%85%88%E7%A7%A6%E6%97%B6%E6%9C%9F%E8%AF%B8%E5%AD%90%E7%99%BE%E5%AE%B6/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/27/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E5%8F%B2/%E6%98%8E%E6%B8%85/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasperYe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
